<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(790,540)" to="(790,610)"/>
    <wire from="(80,180)" to="(390,180)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(150,110)" to="(390,110)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(950,320)" to="(1040,320)"/>
    <wire from="(890,440)" to="(1050,440)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(910,410)" to="(910,600)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(910,600)" to="(1050,600)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(250,10)" to="(250,70)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(110,710)" to="(110,780)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(930,400)" to="(930,530)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(290,650)" to="(780,650)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(160,730)" to="(160,750)"/>
    <wire from="(630,60)" to="(630,730)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(120,550)" to="(390,550)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(640,220)" to="(640,730)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(650,470)" to="(650,730)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(150,610)" to="(390,610)"/>
    <wire from="(950,490)" to="(1050,490)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(290,30)" to="(390,30)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(210,120)" to="(210,370)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,640)" to="(770,640)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(250,10)" to="(380,10)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(70,750)" to="(160,750)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(110,780)" to="(640,780)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(330,660)" to="(790,660)"/>
    <wire from="(150,300)" to="(150,610)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ceq"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Constant"/>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(180,710)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0eq"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clt"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(234,586)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(315,630)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(274,603)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0lt"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
