<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,190)" to="(660,390)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(420,150)" to="(420,360)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(230,270)" to="(230,550)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(1050,190)" to="(1050,610)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(980,730)" to="(1050,730)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(270,190)" to="(660,190)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(790,700)" to="(910,700)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(910,590)" to="(910,680)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(570,480)" to="(740,480)"/>
    <wire from="(490,730)" to="(980,730)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(1050,610)" to="(1050,730)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(430,420)" to="(430,590)"/>
    <wire from="(660,190)" to="(1050,190)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(370,640)" to="(830,640)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(310,380)" to="(310,570)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(1000,580)" to="(1140,580)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(830,370)" to="(830,640)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(110,730)" to="(490,730)"/>
    <wire from="(190,450)" to="(570,450)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(890,450)" to="(890,580)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(680,450)" to="(890,450)"/>
    <wire from="(330,300)" to="(680,300)"/>
    <wire from="(490,570)" to="(490,730)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(190,620)" to="(470,620)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(1000,670)" to="(1140,670)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(500,400)" to="(800,400)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(980,690)" to="(980,730)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(910,110)" to="(910,590)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(570,670)" to="(970,670)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="result_reg_left"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(620,550)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="result_reg_right"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(390,140)" name="32_bit_adder">
      <a name="label" val="myAdder"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0eq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Constant"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sump"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(690,540)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(790,360)" name="64_bit_shifter">
      <a name="label" val="myShifter"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_right32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="3" loc="(990,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_left32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ceq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(948,62)" name="Text">
      <a name="text" val="for counting 32 repetition"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lc"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product_left"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shp"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lp"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product_right (b)"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,90)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="continue"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(70,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,270)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(130,210)" to="(130,400)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
  <circuit name="32_bit_adder">
    <a name="circuit" val="32_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,810)" to="(1460,1150)"/>
    <wire from="(290,270)" to="(1500,270)"/>
    <wire from="(620,940)" to="(1760,940)"/>
    <wire from="(290,60)" to="(660,60)"/>
    <wire from="(1020,1040)" to="(1760,1040)"/>
    <wire from="(700,70)" to="(700,780)"/>
    <wire from="(790,460)" to="(790,780)"/>
    <wire from="(1190,560)" to="(1190,780)"/>
    <wire from="(280,650)" to="(1550,650)"/>
    <wire from="(1380,810)" to="(1380,1130)"/>
    <wire from="(1550,650)" to="(1550,780)"/>
    <wire from="(280,440)" to="(710,440)"/>
    <wire from="(290,280)" to="(1540,280)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(1700,1210)" to="(1760,1210)"/>
    <wire from="(1460,260)" to="(1460,780)"/>
    <wire from="(1590,660)" to="(1590,780)"/>
    <wire from="(290,70)" to="(700,70)"/>
    <wire from="(1620,810)" to="(1620,1190)"/>
    <wire from="(540,810)" to="(540,920)"/>
    <wire from="(280,660)" to="(1590,660)"/>
    <wire from="(1500,270)" to="(1500,780)"/>
    <wire from="(280,450)" to="(750,450)"/>
    <wire from="(1100,170)" to="(1100,780)"/>
    <wire from="(290,290)" to="(1580,290)"/>
    <wire from="(740,80)" to="(740,780)"/>
    <wire from="(1420,1140)" to="(1760,1140)"/>
    <wire from="(290,80)" to="(740,80)"/>
    <wire from="(830,470)" to="(830,780)"/>
    <wire from="(1540,810)" to="(1540,1170)"/>
    <wire from="(280,670)" to="(1630,670)"/>
    <wire from="(1230,570)" to="(1230,780)"/>
    <wire from="(1140,1070)" to="(1760,1070)"/>
    <wire from="(280,460)" to="(790,460)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(740,970)" to="(1760,970)"/>
    <wire from="(1140,180)" to="(1140,780)"/>
    <wire from="(1700,810)" to="(1700,1210)"/>
    <wire from="(620,810)" to="(620,940)"/>
    <wire from="(290,300)" to="(1620,300)"/>
    <wire from="(1720,790)" to="(1840,790)"/>
    <wire from="(290,90)" to="(780,90)"/>
    <wire from="(150,790)" to="(450,790)"/>
    <wire from="(280,680)" to="(1670,680)"/>
    <wire from="(700,810)" to="(700,960)"/>
    <wire from="(280,470)" to="(830,470)"/>
    <wire from="(870,480)" to="(870,780)"/>
    <wire from="(1540,280)" to="(1540,780)"/>
    <wire from="(290,310)" to="(1660,310)"/>
    <wire from="(460,900)" to="(1760,900)"/>
    <wire from="(780,810)" to="(780,980)"/>
    <wire from="(290,100)" to="(820,100)"/>
    <wire from="(280,690)" to="(1710,690)"/>
    <wire from="(860,1000)" to="(1760,1000)"/>
    <wire from="(860,810)" to="(860,1000)"/>
    <wire from="(1540,1170)" to="(1760,1170)"/>
    <wire from="(280,480)" to="(870,480)"/>
    <wire from="(1630,670)" to="(1630,780)"/>
    <wire from="(780,90)" to="(780,780)"/>
    <wire from="(290,320)" to="(1700,320)"/>
    <wire from="(510,390)" to="(510,780)"/>
    <wire from="(290,110)" to="(860,110)"/>
    <wire from="(1660,1200)" to="(1760,1200)"/>
    <wire from="(280,490)" to="(910,490)"/>
    <wire from="(290,120)" to="(900,120)"/>
    <wire from="(1270,580)" to="(1270,780)"/>
    <wire from="(940,810)" to="(940,1020)"/>
    <wire from="(1260,1100)" to="(1760,1100)"/>
    <wire from="(1180,190)" to="(1180,780)"/>
    <wire from="(820,100)" to="(820,780)"/>
    <wire from="(280,500)" to="(950,500)"/>
    <wire from="(1020,810)" to="(1020,1040)"/>
    <wire from="(1310,590)" to="(1310,780)"/>
    <wire from="(1100,810)" to="(1100,1060)"/>
    <wire from="(910,490)" to="(910,780)"/>
    <wire from="(580,930)" to="(1760,930)"/>
    <wire from="(290,130)" to="(940,130)"/>
    <wire from="(1580,290)" to="(1580,780)"/>
    <wire from="(550,400)" to="(550,780)"/>
    <wire from="(980,1030)" to="(1760,1030)"/>
    <wire from="(1670,680)" to="(1670,780)"/>
    <wire from="(280,510)" to="(990,510)"/>
    <wire from="(1710,690)" to="(1710,780)"/>
    <wire from="(290,10)" to="(470,10)"/>
    <wire from="(290,140)" to="(980,140)"/>
    <wire from="(1380,1130)" to="(1760,1130)"/>
    <wire from="(860,110)" to="(860,780)"/>
    <wire from="(950,500)" to="(950,780)"/>
    <wire from="(280,520)" to="(1030,520)"/>
    <wire from="(1220,200)" to="(1220,780)"/>
    <wire from="(700,960)" to="(1760,960)"/>
    <wire from="(1180,810)" to="(1180,1080)"/>
    <wire from="(1480,790)" to="(1490,790)"/>
    <wire from="(1350,600)" to="(1350,780)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(1320,790)" to="(1330,790)"/>
    <wire from="(1340,810)" to="(1340,1120)"/>
    <wire from="(290,150)" to="(1020,150)"/>
    <wire from="(1400,790)" to="(1410,790)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1260,210)" to="(1260,780)"/>
    <wire from="(1500,1160)" to="(1760,1160)"/>
    <wire from="(1560,790)" to="(1570,790)"/>
    <wire from="(280,530)" to="(1070,530)"/>
    <wire from="(1640,790)" to="(1650,790)"/>
    <wire from="(1260,810)" to="(1260,1100)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(1620,300)" to="(1620,780)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(290,160)" to="(1060,160)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(590,410)" to="(590,780)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(1100,1060)" to="(1760,1060)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(500,20)" to="(500,780)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(990,510)" to="(990,780)"/>
    <wire from="(280,540)" to="(1110,540)"/>
    <wire from="(1500,810)" to="(1500,1160)"/>
    <wire from="(1660,310)" to="(1660,780)"/>
    <wire from="(290,170)" to="(1100,170)"/>
    <wire from="(820,990)" to="(1760,990)"/>
    <wire from="(900,120)" to="(900,780)"/>
    <wire from="(280,550)" to="(1150,550)"/>
    <wire from="(1420,810)" to="(1420,1140)"/>
    <wire from="(630,420)" to="(630,780)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(1300,220)" to="(1300,780)"/>
    <wire from="(540,30)" to="(540,780)"/>
    <wire from="(1580,810)" to="(1580,1180)"/>
    <wire from="(290,180)" to="(1140,180)"/>
    <wire from="(1620,1190)" to="(1760,1190)"/>
    <wire from="(580,810)" to="(580,930)"/>
    <wire from="(540,920)" to="(1760,920)"/>
    <wire from="(280,560)" to="(1190,560)"/>
    <wire from="(1220,1090)" to="(1760,1090)"/>
    <wire from="(1390,610)" to="(1390,780)"/>
    <wire from="(290,190)" to="(1180,190)"/>
    <wire from="(940,1020)" to="(1760,1020)"/>
    <wire from="(940,130)" to="(940,780)"/>
    <wire from="(660,810)" to="(660,950)"/>
    <wire from="(1340,1120)" to="(1760,1120)"/>
    <wire from="(1030,520)" to="(1030,780)"/>
    <wire from="(280,570)" to="(1230,570)"/>
    <wire from="(670,430)" to="(670,780)"/>
    <wire from="(1700,320)" to="(1700,780)"/>
    <wire from="(290,200)" to="(1220,200)"/>
    <wire from="(1660,810)" to="(1660,1200)"/>
    <wire from="(280,580)" to="(1270,580)"/>
    <wire from="(1070,530)" to="(1070,780)"/>
    <wire from="(740,810)" to="(740,970)"/>
    <wire from="(580,40)" to="(580,780)"/>
    <wire from="(290,210)" to="(1260,210)"/>
    <wire from="(1340,230)" to="(1340,780)"/>
    <wire from="(1430,620)" to="(1430,780)"/>
    <wire from="(820,810)" to="(820,990)"/>
    <wire from="(660,950)" to="(1760,950)"/>
    <wire from="(280,590)" to="(1310,590)"/>
    <wire from="(1470,630)" to="(1470,780)"/>
    <wire from="(1460,1150)" to="(1760,1150)"/>
    <wire from="(470,10)" to="(470,780)"/>
    <wire from="(900,810)" to="(900,1010)"/>
    <wire from="(1380,240)" to="(1380,780)"/>
    <wire from="(290,220)" to="(1300,220)"/>
    <wire from="(980,140)" to="(980,780)"/>
    <wire from="(980,810)" to="(980,1030)"/>
    <wire from="(620,50)" to="(620,780)"/>
    <wire from="(1060,1050)" to="(1760,1050)"/>
    <wire from="(460,380)" to="(460,780)"/>
    <wire from="(280,600)" to="(1350,600)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(710,440)" to="(710,780)"/>
    <wire from="(780,980)" to="(1760,980)"/>
    <wire from="(1060,810)" to="(1060,1050)"/>
    <wire from="(1110,540)" to="(1110,780)"/>
    <wire from="(290,230)" to="(1340,230)"/>
    <wire from="(290,20)" to="(500,20)"/>
    <wire from="(1180,1080)" to="(1760,1080)"/>
    <wire from="(280,610)" to="(1390,610)"/>
    <wire from="(1780,890)" to="(1920,890)"/>
    <wire from="(280,400)" to="(550,400)"/>
    <wire from="(1020,150)" to="(1020,780)"/>
    <wire from="(290,240)" to="(1380,240)"/>
    <wire from="(750,450)" to="(750,780)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(1420,250)" to="(1420,780)"/>
    <wire from="(280,620)" to="(1430,620)"/>
    <wire from="(1220,810)" to="(1220,1090)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(290,250)" to="(1420,250)"/>
    <wire from="(1580,1180)" to="(1760,1180)"/>
    <wire from="(1140,810)" to="(1140,1070)"/>
    <wire from="(290,40)" to="(580,40)"/>
    <wire from="(660,60)" to="(660,780)"/>
    <wire from="(1510,640)" to="(1510,780)"/>
    <wire from="(500,910)" to="(1760,910)"/>
    <wire from="(280,630)" to="(1470,630)"/>
    <wire from="(1440,790)" to="(1450,790)"/>
    <wire from="(1300,1110)" to="(1760,1110)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1360,790)" to="(1370,790)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(1280,790)" to="(1290,790)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(280,420)" to="(630,420)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(900,1010)" to="(1760,1010)"/>
    <wire from="(110,540)" to="(260,540)"/>
    <wire from="(290,260)" to="(1460,260)"/>
    <wire from="(1600,790)" to="(1610,790)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(290,50)" to="(620,50)"/>
    <wire from="(1150,550)" to="(1150,780)"/>
    <wire from="(280,640)" to="(1510,640)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(1300,810)" to="(1300,1110)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(1060,160)" to="(1060,780)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(280,430)" to="(670,430)"/>
    <comp loc="(1480,790)" name="fulladder"/>
    <comp loc="(1080,790)" name="fulladder"/>
    <comp loc="(1200,790)" name="fulladder"/>
    <comp loc="(680,790)" name="fulladder"/>
    <comp loc="(1680,790)" name="fulladder"/>
    <comp loc="(1160,790)" name="fulladder"/>
    <comp loc="(800,790)" name="fulladder"/>
    <comp loc="(1040,790)" name="fulladder"/>
    <comp loc="(1400,790)" name="fulladder"/>
    <comp lib="0" loc="(1840,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(1560,790)" name="fulladder"/>
    <comp loc="(1600,790)" name="fulladder"/>
    <comp loc="(600,790)" name="fulladder"/>
    <comp loc="(480,790)" name="fulladder"/>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(1320,790)" name="fulladder"/>
    <comp loc="(1720,790)" name="fulladder"/>
    <comp loc="(880,790)" name="fulladder"/>
    <comp lib="0" loc="(1920,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp loc="(720,790)" name="fulladder"/>
    <comp loc="(1000,790)" name="fulladder"/>
    <comp loc="(960,790)" name="fulladder"/>
    <comp loc="(560,790)" name="fulladder"/>
    <comp loc="(1640,790)" name="fulladder"/>
    <comp loc="(760,790)" name="fulladder"/>
    <comp loc="(1280,790)" name="fulladder"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(1120,790)" name="fulladder"/>
    <comp loc="(1440,790)" name="fulladder"/>
    <comp loc="(520,790)" name="fulladder"/>
    <comp loc="(920,790)" name="fulladder"/>
    <comp loc="(1360,790)" name="fulladder"/>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(840,790)" name="fulladder"/>
    <comp loc="(1520,790)" name="fulladder"/>
    <comp loc="(640,790)" name="fulladder"/>
    <comp lib="0" loc="(1780,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1240,790)" name="fulladder"/>
  </circuit>
  <circuit name="64_bit_shifter">
    <a name="circuit" val="64_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(380,270)" to="(830,270)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(640,430)" to="(840,430)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(200,320)" to="(650,320)"/>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="left_result (1 bit logical right)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="right_result (1 bit logical right)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_input"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_input"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(725,42)" name="Text">
      <a name="text" val="64 bit logical right (1-bit) shifter"/>
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="valign" val="bottom"/>
    </comp>
  </circuit>
</project>
