<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(150,110)" to="(450,110)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(260,100)" to="(520,100)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_left32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(360,170)" name="main"/>
    <comp lib="7" loc="(490,170)" name="main"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_right32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b227c2"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
  </circuit>
</project>
